{
  "tasks":[
    {
      "type":"cppbuild",
      "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-lws2_32"
            ]
    }
  ]
}
